<html>
<div class="alllogo">
    <div class="butnh">
        <button class="butn" onclick="gadd()"></button>
    </div>
    <div class="logo">
    </div>
    <div class="inputss">
        <div class="input1">
            <input>
        </div>
        <div class="input2">
            <input>
        </div>
        <div class="input3">
            <input>
        </div>
    </div>
</div>

<head>
    <style>
        body {
            background: url(BG.png);
        }

        .alllogo {
            transform: translate(-80px, -100px)
        }

        .butn {
            background: url(Group%203.png);
            position: relative;
            z-index: 100;
            width: 376px;
            transform: translate(630px, 590px);
            height: 56px;
            border: none;
        }

        .inputss {
            transform: translate(630px, -62px)
        }

        .input2 {
            transform: translate(0px, 30px);
            border: 0px;
        }

        .input3 {
            transform: translate(0px, 76px)
        }

        .logo {
            background: url("Group%209.png");
            height: 368px;
            transform: translate(600px, 260px);
            width: 440px;
            position: static;
            z-index: 0;
        }

        input {
            border: 0px;
            background: silver;
            opacity: .9;
            width: 300px;
            height: 30px
        }
    </style>
</head>

<body>
    <script>
        function gadd() {
            alert("hello")
        }
    </script>
</body></html>