<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <div class="tab"></div>
    <button class="klass"></button>
    <style>
        body {
            background: gray;
        }

        .klass {
            position: fixed;
            left: 300px;
        }

        .tab {
            position: fixed;
            background-color: darkgray;
            height: 100%;
            width: 2%;
            top: 0;
            left: 0;
        }

        .tabb {
            position: fixed;
            background-color: darkgray;
            height: 100%;
            width: 5%;
            top: 0;
            left: 0;
        }
    </style>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    <script type="text/javascript">
        $(".klass").click(function() {
            $(".tab").toggleClass("tabb", 1000, "easeOutSine");
        });
    </script>

</body></html>