<html>
<meta name="viewport" content="width=1240">
<div class="soon">
    <img src="https://cdn.discordapp.com/attachments/534443712705593394/693124891469283339/55555555.png" height="0" width="20">
</div>
<div class="tab"></div>
<div class="users">
    <input class="user" type="button" onclick="hrefuser()">
</div>
<div class="games">
    <div class="cyberall">
        <div class="cyber_tab"></div>
        <div class="soon">
            <img src="https://cdn.discordapp.com/attachments/534443712705593394/693124891469283339/55555555.png" height="30" width="88">
        </div>
        <div class="cyber">
            <img class="cyberimg" src="image/1579199840-5975.jpg" height="100" width="180">
        </div>
        <div class="txt_cyber">
            <div>
            </div>
        </div>
        <div class="btn"></div>
        <div class="allwitcher">
            <div class="witchertab"></div>
            <div class="witcherimg">
                <img class="witcherimgs" src="image/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20(1).jpg" height="100" width="180">
            </div>
            <div class="witchertxt"></div>
        </div>
        <div class="allfallout">
            <div class="fallout_tab"></div>
            <div class="falloutimg">
                <img class="falloutimgs" src="image/jDSqf_DUptBSHvTjChyJSQ.jpeg" height="100" width="180">
            </div>
            <div class="fallout_txt"></div>
        </div>
        <div class="buy_Cybers">
            <input type="button" class="buy_Cyber" onclick="buyC()">
        </div>
        <div class="buy_Fallouts">
            <input type="button" class="buy_Fallout" onclick="buy_F()">
        </div>
        <div class="buy_Witchers">
            <input type="button" class="buy_Witcher" onclick="buy_W()">
        </div>
        <div class="news"></div>
    </div>
    <div class="dropdown">
        <button class="mainmenubtn">Главное меню</button>
        <div class="dropdown-child">
            <a href="newgame.html">Новинки</a>
            <a href="articles.html">Статьи</a>
            <a href="newgame.html">Топ игр по мнению автора</a>
        </div>
    </div>
    <div class="d123">
    </div>
    <div class="time"></div>

    <head>
        <form name="Clock" class="calc">
            <input type="text" size="10" class="timer" name="timer">
        </form>
        <script type="text/javascript">
            function showCurrentTime() {
                var currDate = new Date();
                var hours = currDate.getHours();
                var minutes = currDate.getMinutes();
                var seconds = currDate.getSeconds();
                if (minutes <= 9) {
                    minutes = "0" + minutes;
                }
                if (seconds <= 9) {
                    seconds = "0" + seconds;
                }
                document.Clock.timer.value = hours + ":" + minutes + ":" + seconds;
                setTimeout("showCurrentTime()", 1000);
            }
            showCurrentTime();

        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@600&display=swap" rel="stylesheet">
        <style>
            body {
                min-width: 1000px;
                background-color: gray;
                animation-name: wallper;
                animation-duration: 6s;
                animation-iteration-count: infinite;
            }

            .news {}

            .timer {
                background: gray;
                border: none;
                color: white;
                border-radius: 20px;
            }

            h1 {
                animation-duration: 6s;
                animation-iteration-count: 1;
            }

            .calc {
                position: fixed;
                right: 30;
                top: 20;
            }

            .buy_Witcher {
                position: fixed;
                background-color: transparent;
                background-image: url('image/hotpng.com.png');
                top: 250;
                left: 200;
                height: 30px;
                width: 30px;
                border: none;
            }

            .buy_Fallout {
                position: fixed;
                background-color: transparent;
                background-image: url('image/hotpng.com.png');
                top: 400;
                left: 200;
                height: 30px;
                width: 30px;
                border: none;
            }

            .buy_Cyber {
                position: fixed;
                background-color: transparent;
                background-image: url('image/hotpng.com.png');
                top: 100;
                left: 200;
                height: 30px;
                width: 30px;
                border: none;
            }

            .soon {
                position: fixed;
                top: 170;
                left: 200;
            }

            .falloutimg {
                position: fixed;
                top: 400;

            }

            .fallout_tab {
                opacity: 0;
                position: fixed;
                top: 390;
                left: 4;
                height: 120px;
                width: 700px;
                background: #C0C0C0;
                border-radius: 10px
            }

            .fallout_tab:hover {
                animation-name: opacityt;
                animation-duration: 0.3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }

            .witchertab {
                opacity: 0;
                position: fixed;
                top: 240;
                left: 3;
                height: 120px;
                width: 700px;
                background: #C0C0C0;
                border-radius: 10px;


            }

            .witcherimg {
                position: fixed;
                top: 250;
            }

            .witchertab:hover {
                animation-name: opacityt;
                animation-duration: 0.3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }

            .cyber_tab {
                left: 3;
                opacity: 0;
                top: 90;
                position: fixed;
                background: #C0C0C0;
                height: 120px;
                width: 700px;
            }

            .cyber_tab:hover {
                border-radius: 10px;
                animation-name: opacityt;
                animation-duration: 0.3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }

            .cyber {
                position: fixed;
                top: 100;
            }

            .user {
                border: none;
                background: url("image/pngguru.com.png");
                position: fixed;
                left: 10;
                top: 7;
                width: 40px;
                height: 40px;
            }

            .tab {
                opacity: 0.6;
                background: black;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 7%;
            }

            .text {
                position: fixed;
                top: 600;
                left: 700;
                font-family: 'Baloo Thambi 2', cursive;
                color: white;
                overflow: scroll;
                height: 400px;
                width: 300px;
            }

            .arrow1 {
                position: fixed;
                top: 19;
                left: 285;
                color: white;
            }

            .menu1 {
                position: fixed;
                top: 20;
                left: 220;
                font-size: 20;
                font-family: 'Roboto', sans-serif;
                color: white;
            }

            .arrow1.1 {
                background: blue;
                position: fixed;
                top: 19;
                left: 285;
                color: white;
            }

            .mainmenubtn {
                position: fixed;
                top: -20;
                left: 200;
                font-family: 'Roboto', sans-serif;
                background: none;
                color: white;
                border: none;
                cursor: pointer;
                padding: 20px;
                margin-top: 20px;
            }

            .mainmenubtn:hover {
                background-color: red;
            }

            .dropdown {
                border-radius: 20px;
                top: 40;
                left: 192;
                position: relative;
                display: inline-block;
            }

            .dropdown-child {
                display: none;
                background-color: black;
                min-width: 200px;
            }

            .dropdown-child a {
                color: white;
                padding: 20px;
                text-decoration: none;
                display: block;
            }

            .dropdown:hover .dropdown-child {
                display: block;
            }

            .d123 {
                position: fixed;
            }

            @keyframes test {
                0% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }

            @keyframes opacityt {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }


            @keyframes wallper {
                0% {
                    background:
                }

                50% {
                    background: ;
                }
            }

            @media screen and (orientation:portrait) {
                .games {
                    transform: translate(0px, 0px);
                    height: 300px;
                    width: 700px;
                }

                .user {
                    transform: translate(0px, 10px)
                }

                .tab {
                    height: 3%;
                }

                .timer {
                    transform: translate(550px, 0px)
                }

                .mainmenubtn {
                    position: fixed;
                    transform: translate(-200px, -50px)
                }

                .dropdown {
                    transform: translate(300px, 0px)
                }

                .cyberimg {
                    transform: translate(10px, 0px);
                    height: 160px;
                    width: 300px;
                    object-fit: cover;
                }

                .cyber_tab {
                    height: 180;

                }

                .witcherimgs {
                    position: fixed;
                    height: 160px;
                    width: 300px;
                    transform: translate(10px, 50px)
                }

                .witchertab {
                    height: 180;
                    transform: translate(0px, 50px)
                }

                .falloutimgs {
                    position: fixed;
                    height: 160px;
                    width: 300px;
                    transform: translate(10px, 100px);
                }

                .fallout_tab {
                    position: fixed;
                    height: 180px;
                    transform: translate(0px, 100px)
                }

                .buy_Fallout {
                    position: fixed;
                    transform: translate(120px, 100px);
                    object-fit: cover;
                    height: 70px;
                    width: 60px;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .buy_Witcher {
                    position: fixed;
                    transform: translate(120px, 40px);
                    object-fit: cover;
                    height: 70px;
                    width: 60px;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .buy_Cyber {
                    position: fixed;
                    transform: translate(120px, 0px);
                    object-fit: cover;
                    height: 70px;
                    width: 60px;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .tab {
                height:4%;
                }
            }

            @import url('https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
            <script data-ad-client="ca-pub-9815894255850119"async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src="//code.jquery.com/jquery-1.12.4.js"></script><script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        </style>
    </head>

    <body>
        <script>
            function hrefuser() {
                window.location.assign("user.html")
            }

            function buy_F() {
                window.location.assign("https://store.steampowered.com/app/22380/Fallout_New_Vegas/?l=russian")
            }

            function buyC() {
                window.location.assign("https://www.cyberpunk.net/gb/ru/pre-order")
            }

            function buy_W() {
                window.location.assign("https://store.steampowered.com/app/292030/The_Witcher_3_Wild_Hunt/?l=russian")
            }
            $('.buttest').click(function() {
                var date = new Date();
                var time = date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
                document.getElementsByTagName('div')[0].innerHTML = time;
                window.setTimeout(arguments.callee, 1000);
            });

        </script>
    </body>
</html>
