<html>
<head>
    <div class="forma">-
        Xma60w-это команда профессионалов,которые из 100 руб.
    За 2 месяца зделали 100.000Р если хочешь также зарегистрируйся
        <p>Напиши нам</p>
    </div>
    <div>
    <button class="Signout" onclick="Signouts()" >Sign out</button>
    </div>
    <style>
        body {
            background-color:rgb(109,107,107);
        }

        .forma {
            transform:translate(200px,200px);
            color: white;
            font-size: 20pt;
            font: Arial; 
            opacity: .7;
            height:200px;
            width:500px
        }
        .Signout {
        font-size: 18px;
        background-color:white;
        transform:translate(1460px,-180px);
        width:132px;
        height:29px;
        border: 1mm ridge black;
        }
    </style>
</head>
<body>
    <script>
        function Signouts()
        location.href="regi.html"
    </script>
</body>
</html>