<html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <div class="finaltxt">
        Final Fantasy VII Remake не делает ударов. История кажется законченной, поскольку она накапливается до фантастической финальной последовательности, в которой у меня заканчиваются комплименты. Эта игра - что-то удивительное, поэтому я с нетерпением жду следующего выпуска, так как думаю об игре снова. Легко понять, насколько уважительно и восхищенно относятся разработчики к этой истории и к этим персонажам во время каждой минуты этого приключения, которое затрудняло подавление, даже на минуту</div>
    <div class="finalimg">
        <img src="image/WuyEROIcLDMZubLMS5kHQyYsAbGlq6SWOJhFWP5i.jpeg" height="200" width="400">
    </div>
    <div class="belowimg">
        <img src="image/25726e1e44edbcbd_848x477.jpg" height="200px" width="400">
    </div>
    <div class="belowtxt">

        Есть такая вещь, как слишком сложная, и оригинальная версия Below доказала это, но есть и такая вещь, как второй шанс, и режим Explore сумел превратить Below в игру, в которую может играть каждый, без ущерба для своего первоначального видения.
    </div>
    <div class="resimg">
        <img src="image/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jpg" height="200" width="400">
    </div>
    <div class="restxt">
        Resident Evil Resistance - это удивительно потрясающий топпер в своем базовом игровом пакете. Это одна из немногих многопользовательских игр, где командная работа действительно необходима. И не только это, но игра за Главного Разума - это действительно уникальный и вдохновляющий опыт. Доступный, многослойный и закачивающий кровь, это чудесная многопользовательская основа, которая будет только лучше.
    </div>
    <div class="tab"></div>
    <div class="exits">
        <input type="button" class="exit">
    </div>
    <style>
        body {
            background: gray;
        }

        .finalimg {
            position: fixed;
            top: 40;
        }

        .finaltxt {
            position: fixed;
            height: 200px;
            width: 600px;
            top: 40;
            left: 420;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }

        .belowimg {
            position: fixed;
            top: 270;
        }

        .belowtxt {
            position: fixed;
            top: 270;
            left: 420;
            width: 300px;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }

        .resimg {
            position: fixed;
            top: 500;
        }

        .restxt {
            position: fixed;
            top: 500;
            left: 420;
            width: 500px;

            color: white;
            font-family: 'Open Sans', sans-serif;
        }

        .tab {
            height: 30;
            width: 100%;
            background: darkgray;
            position: fixed;
            top:0;
            left:0;
        }
    </style>
</head>

<body>

</body></html>