<html>
    <head>
    <center>
        <div>
            <div>
                <img src="register.jpg" width="940" height="733">
            </div>
            <div class="inlogin">
                <input type="text">
                <div class="inpass">
                    <input type="text">
                </div>
                <div class="Sumbutton">
                <input type="button" value="sumbit">
                </div>
            </div>
        </div>
    </center>
    <style type="text/css">
        body {
            background-color: rgb(255, 255, 126);
        }

        .inlogin {
            transform: translate(-80px, -473px);
            height: 10px;
            width: 100px;
        }

        input {
            font-size: 25px;
            background-color: rgb(234, 234, 234);
            width: 308%;
            height: 50
        }
        .inpass {
        transform:translate(-5px,50px)
        }
        .Sumbutton {
        transform:translate(100px,90px)
        }
        input[type=button] {
        font-size: 23px;
        width:90px;
        height:30px;
        }
    </style>
</head>

<body>
</body></html>